<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->
	<title>Atualizar Senha do Usuário</title>
</head>
<body>
	<div id="login">
		<h3 class="text-center text-white pt-5">Formulário de atualizar usuário </h3>
		<div class="container">
			<div id="login-row" class="row justify-content-center align-items-center">
				<div id="login-column" class="col-md-6">
					<div id="login-box" class="col-md-12">
						<form id="cadastro-form" class="form" method="post" th:object="${usuario}"
							action="/usuario/atualizarUsuario">
							<h3 class="text-center text-info">Atualize seu usuário no sistema</h3>
							<input type="hidden" name="username" th:value="${usuario.username}">
							<div class="alert alert-danger" role="alert" th:if="${msg}">
								<strong th:text="${msg}"></strong>
							</div>
							<div class="form-group">
								<label for="username" class="text-info">Email:</label><br>
								<input type="email" name="email" id="email" th:field="*{email}" placeholder="email"
									class="form-control" readonly>
							</div>
							
							
							<div class="form-group">
								<label for="password" class="text-info">Senha:</label><br>
								<input type="password" name="password" id="password" th:field="*{password}" 
								placeholder="senha"
									class="form-control">
							</div>
							<div class="form-group">
								<label for="confirmPassword" class="text-info">Confirmar Senha:</label><br>
								<input type="password" name="confirmPassword" id="confirmPassword"
									placeholder="Confirmar Senha" class="form-control" th:required="required">
							</div>
							
							
							
							<div class="form-group">
								<label for="token" class="text-info">token:</label><br>
								<input type="text" name="token" id="token" th:field="*{token}" placeholder="token"
									class="form-control">
							</div>
							<div id="register-link" class="text-center">
								<button type="submit" class="btn btn-success">Atualizar</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</body>
</html>