<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->
	<title>Cadastro de Usuário</title>
</head>

<body>
	<div id="login">
		<h3 class="text-center text-white pt-5">Cadastro de Usuário</h3>
		<div class="container">
			<div id="login-row" class="row justify-content-center align-items-center">
				<div id="login-column" class="col-md-6">
					<div id="login-box" class="col-md-12">
						<form id="cadastro-form" class="form" method="post" th:object="${usuario}"
							action="/usuario/inserir">
							<h3 class="text-center text-info">Crie seu usuário no sistema</h3>
							<div th:if="${error}" class="alert alert-danger" role="alert">
								<span th:text="${error}"></span>
							</div>
							<div class="form-group">
								<label for="email" class="text-info">Email/UserName:</label><br>
								<input type="email" name="email" id="email" th:field="*{email}" placeholder="Email"
									class="form-control" th:required="required">
							</div>
							<div class="form-group">
								<label for="password" class="text-info">Password:</label><br>
								<input type="password" name="password" id="password" th:field="*{password}"
									placeholder="Password" class="form-control" th:required="required">
							</div>
							<div class="form-group">
								<label for="confirmPassword" class="text-info">Confirmar Password:</label><br>
								<input type="password" name="confirmPassword" id="confirmPassword"
									placeholder="Confirmar Senha" class="form-control" th:required="required">
							</div>
							<div class="form-group">
								<label for="dataNascimento" class="text-info">Data de Nascimento:</label><br>
								<input type="date" name="dataNasc" id="dataNasc" class="form-control"
									placeholder="DD-MM-YYYY" th:required="required">
							</div>
							<div class="form-group form-check">
								<input type="checkbox" name="ativo" id="ativo" th:field="*{ativo}"
									class="form-check-input">
								<label for="ativo" class="form-check-label">Ativo</label>
							</div>
							<div class="form-group">
								<div class="form-group">
									<label for="roleUser" class="text-info">Role:</label><br>
									<select name="roleUser" id="roleUser" class="form-control" th:required="required">
										<option th:if="${role != 'ROLE_USER'}" value="ROLE_ADMIN">Admin</option>
										<option th:if="${role != 'ROLE_ADMIN'}" value="ROLE_USER">User</option>
									</select>
								</div>
								<!-- Adicione mais campos conforme necessário -->
								<div id="register-link" class="text-center">
									<button type="submit" class="btn btn-success">Cadastrar</button>
								</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>