<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->
	<title>Painel de Usuário</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<div class="collapse navbar-collapse" id="textoNavbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" th:href="@{dashboard}"><i class="fa fa-home"></i>Home <spam class="sr-only">(Pagina atual)</spam></a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown"><i class="fa fa-user"></i>Aluno</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" th:href="@{/aluno/inserir}"><i class="fa fa-graduation-cap"></i>Inserir</a>
						<a class="dropdown-item" th:href="@{/aluno/editar}"><i class="fa fa-pencil-square"></i>Editar</a>
						<a class="dropdown-item" th:href="@{/aluno/deletar}"><i class="fa fa-pencil-square"></i>Excluir</a>
						<a class="dropdown-item" th:href="@{/aluno/listar}"><i class="fa fa-search"></i>Listar</a>
					</div>
					</li>
				</ul>
				<span class="navbar-text">
					<div class="collapse navbar-collapse" id="textoNavbar">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="#">Sair</a>
							</li>
						</ul>
					</div>
				</span>
			</div>
		</nav>
	</header>
	<section class="neo-section">
		<div class="center neo-container">
			<h1 class="text-center mb-5 mt-5">Sistema de Gerenciamento de Alunos</h1>
			<div class="row text-center">
				<div class="col-6 mb-5 mt-5">
					<button class="btn btn-primary">Cadastrar Aluno</button>
				</div>
				<div class="col-6 mb-5 mt-5">
					<button class="btn btn-success">Encontrar Aluno</button>
				</div>
			</div>
		</div>
	</section>
	<footer class="bg-primary text-center text-lg-start">
		<!--Grid container-->
		<div>
			<!--Copyright-->
			<div class="text-center p-3" style="color:#fff;font-weight: bold;">
				2024 Copyright: SENAC
			</div>
		</div>
	</footer>
	
</body>
</html>
